/* body{
    display: flex;
    padding: 0;
    margin: 0;
} */
.main{
    display: flex;
    /* background-color: gold; */
width: 100%;
height: 200vh;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    /* background-color: crimson; */
}
#header{
    display: flex;
    flex: 1;
    background-color:#1F2937;
    flex-direction: column;
    padding: 5px 15%;
}
.nav-bar{
    display: flex;
    /* background-color: red; */
    flex-grow: 1;
    justify-content: space-between;
    max-height: 100px;
}
.logo{
    display: flex;
    align-items: flex-start;
    color: whitesmoke;
    font-weight: bold;
    font-size: 24px;
}
.nav-link{
    display: flex;
    gap: 19px;
}
.links{
    display: flex;
    padding-top: 5px;
    align-items: flex-start;
    color: whitesmoke;

}
.head-left{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
    /* height: 250px; */
    /* background-color: salmon; */
}
.msg{
    color:  #f9faf8;
    font-size: 40px;
    font-weight: bold;
}
.head-right{
 background-color: rgba(196, 191, 191, 0.678);
    display: flex;
    flex: 2;
    max-width: 550px;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: #3882F6;
    display: flex;
   flex: 0;
   justify-content: center;
   width: 80px;
   padding: 3px 8px;
   font-weight: bold;
   border-radius: 4px;
}
.h-content{
    display: flex;
    flex-grow: 2;
    justify-content: space-between;
    /* align-items: flex-start; */
    /* background-color: green; */
    color:  #f9faf8;
padding: 20px 2px;
}
.body{
    display: flex;
    flex: 3;
    flex-direction: column;
    padding: 5px 15%;
}
#block1{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.b1_head{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}
.inside{
    display: flex;
 flex: 2;   
 flex-direction: column;
justify-content: space-between;
}
.images{
    display: flex;
    /* flex: 1; */
    gap: 40px;
    justify-content: space-evenly;
}
.image{
    border: solid blue 3px;
    border-radius: 10px;
    max-width: 130px;
    height: 140px;
    flex: 1;
    
}
.descrip{
    display: flex;
    justify-content:space-evenly;
    flex: 1;
    gap: 45px;
    align-items:flex-start;
    text-align: center;
    
}
.image-txt{
    display: flex;
    justify-content: space-evenly;
    max-width: 145px;
}
#block2{
 background-color: rgba(196, 196, 196, 0.699);
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b2-head{
padding: 5px;
width: 700px;
font-size: 35px;
}
.b2-foot{
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 25px;
    width: 700px;
}
#block3{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    background-color: #2474f5;
    flex: 1;
   max-height: 100px;
   color: white;
   padding: 40px;
   justify-content: space-around;
   align-items: center;
   border-radius: 10px;
}
.txt-1{
    font-weight: bold;
    font-size: 20px;
}
.log-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 3px;
    font-weight: bold;
    border-radius: 8px;
    width: 100px;
    height: 25px;
}
.footer{
 background-color: orange;
    display: flex;
    flex-grow: 1;
    max-height: 80px;
    background-color:#1F2937;
    justify-content: center;
}
.f-txt{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    
}